<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 810 180" style="enable-background:new 0 0 810 180;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#0067EE;}
	.st2{enable-background:new    ;}
	.st3{fill:#484242;}
</style>
<polygon class="st0" points="81.1,111.5 69,91 81.1,70.5 105.4,70.5 117.4,91 105.4,111.5 "/>
<path class="st1" d="M83.9,75.5h18.6l9.1,15.5l-9.1,15.5H83.9L74.8,91L83.9,75.5 M78.2,65.5L63.2,91l15,25.5h30l15-25.5l-15-25.5
	H78.2z"/>
<polygon class="st0" points="82.1,40.8 71,22 82.1,3.2 104.3,3.2 115.4,22 104.3,40.8 "/>
<path class="st1" d="M84.7,9.8h17l8.4,14.2l-8.4,14.2h-17L76.3,24L84.7,9.8 M79.5,0.6L65.7,24l13.8,23.4H107L120.7,24L107,0.6
	L79.5,0.6z"/>
<path class="st1" d="M24,47.2l10.6-13.3L51,36.2l5.9,15.4L46.2,64.9l-16.3-2.3L24,47.2 M13.6,45.6l9.7,25.3l26.8,3.8l17.2-21.5
	l-9.7-25.3l-26.8-3.8L13.6,45.6z"/>
<path class="st1" d="M15.4,118l-3.8-16.6l12-11.3l15.7,5l3.8,16.6l-12,11.3L15.4,118 M7.7,125.1l25.8,8.2l19.7-18.6l-6.1-26.8
	l-25.8-8.2L1.6,98.3L7.7,125.1z"/>
<path class="st1" d="M65.4,168.8l-15.3-7.4L48.7,145l13.7-9.2l15.3,7.4l1.4,16.4L65.4,168.8 M66.1,179.3l22.5-15.1l-2.2-27l-24.8-12
	l-22.5,15.1l2.2,27L66.1,179.3z"/>
<path class="st1" d="M136.3,161.5l-15.3,7.4l-13.7-9.2l1.4-16.4l15.3-7.4l13.7,9.2L136.3,161.5 M145,167.5l2.3-27l-22.5-15.1
	L100,137.3l-2.3,27l22.5,15L145,167.5z"/>
<path class="st1" d="M174.8,101.5l-3.8,16.6l-15.7,5l-12-11.3l3.8-16.6l15.7-5L174.8,101.5 M184.9,98.5l-19.7-18.7L139.4,88
	l-6.2,26.8l19.7,18.6l25.8-8.2L184.9,98.5z"/>
<path class="st1" d="M151.8,34l10.6,13.3l-5.9,15.4l-16.3,2.3l-10.6-13.3l5.9-15.4L151.8,34 M155.8,24.2l-26.8,3.8l-9.7,25.3
	l17.1,21.5l26.9-3.8l9.7-25.3L155.8,24.2z"/>
<g class="st2">
	<path class="st3" d="M213.2,34h24l35.7,59.9V34h26.9v113.3H276l-35.9-59.7v59.7h-26.9V34z"/>
	<path class="st3" d="M355.9,109.1L320,34h28.5l21.1,45.3c4.7-10,10.7-24.1,21.2-45.3h27.9L383,109.1v38.2h-27.1V109.1z"/>
	<path class="st3" d="M436,34h40c31.4,0,39,18.8,39,34c0,6.5-1.9,13.3-6.6,19.4c9.4,6.6,13.4,17,13.4,25.6c0,15.4-6,34.3-45.8,34.3
		h-40V34z M463.1,78.7h11.1c11.7,0,13.8-6.5,13.8-10.7c0-4.4-1-11.2-12.1-11.2h-12.9V78.7z M463.1,124.5h12.7
		c16.6-0.3,18.9-5.3,18.9-11.5s-3.7-11.7-20.5-11.7h-11.1V124.5z"/>
	<path class="st3" d="M542,34h40c31.4,0,39,18.8,39,34c0,6.5-1.9,13.3-6.6,19.4c9.4,6.6,13.4,17,13.4,25.6c0,15.4-6,34.3-45.8,34.3
		h-40V34z M569.1,78.7h11.1c11.7,0,13.8-6.5,13.8-10.7c0-4.4-1-11.2-12.1-11.2h-12.9V78.7z M569.1,124.5h12.7
		c16.6-0.3,18.9-5.3,18.9-11.5s-3.7-11.7-20.5-11.7h-11.1V124.5z"/>
	<path class="st3" d="M648.1,34h26.9v90h40.3v23.3h-67.2V34z"/>
	<path class="st3" d="M737.5,34h68.4v22.8h-41.3v23.6h34.5v22.8h-34.5v21.2h42.5v22.8h-69.6V34z"/>
</g>
</svg>
